{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "skipLibCheck": true,
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "sourceMap": true,
    "strict": true,
    "paths": {
      "~/*": [
        "./*"
      ],
      "/@/*": [
        "./src/*"
      ],
      "/@vab/*": [
        "./library/*"
      ],
      "/@types/*": [
        "./src/types/*"
      ]
    },
    "types": [
      "element-plus/global",
      "vite/client",
      "vite-plugin-pwa/vue"
    ]
  },
  "include": [
    "library/**/*.ts",
    "library/**/*.vue",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/**/*.d.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src-tauri",
    "**/*.js"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
